Source: @PACKAGE_NAME@
Section: libs
Priority: extra
Maintainer: @DEV_NAME@ <@DEV_EMAIL@>
Build-Depends: debhelper (>= 9), autotools-dev, k2hash-dev (>= 1.0.63), libfullock-dev (>= 1.0.30), chmpx-dev (>= 1.0.63)
Standards-Version: 3.9.5
Homepage: https://@GIT_DOMAIN@/@GIT_ORG@/@GIT_REPO@
Vcs-Git: git://@GIT_DOMAIN@/@GIT_ORG@/@GIT_REPO@.git
Vcs-Browser: https://@GIT_DOMAIN@/@GIT_ORG@/@GIT_REPO@

Package: @PACKAGE_NAME@
Section: libs
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, ${misc:Pre-Depends}, k2hash (>= 1.0.63), libfullock (>= 1.0.30), chmpx (>= 1.0.63)
Description: @SHORTDESC@
@DEBLONGDESC@
